// 공지생성
let noticeArry = [
    {
        name: "2024-11-24 업데이트 내역",
        desc: `캐릭터 정보 갱신하기 기능을 추가하였습니다.`
    },
    {
        name: "2024-12-01 업데이트 내역",
        desc: `즐겨찾기 및 최근검색 기능을 추가하였습니다.`
    },
    {
        name: "2024-12-07 업데이트 내역",
        desc: `로펙체커의 가독성을 소폭 조정하였습니다.`
    },
    {
        name: "2024-12-08 업데이트 내역",
        desc:
            `보정지역에 위치해 있을 시, 스펙포인트가 붉은색으로 출력되도록 변경하였습니다.
        더하여, 보정지역임을 알리는 경고 아이콘이 추가되었습니다.`
    },
    {
        name: "2024-12-11 업데이트 내역",
        desc: `특정 팔찌 옵션이 서폿 직업군에게 적용되지 않는 오류를 수정하였습니다.`
    },
    {
        name: "2024-12-14 업데이트 내역",
        desc:
            `특정 상황에서 귀걸이의 [무기 공격력%] 옵션과 [공격력%] 옵션의 계산식이
        반대로 적용되는 오류를 수정하였습니다.`
    },
    {
        name: "2024-12-20 업데이트 내역",
        desc:
            `- 전구간 아크패시브 통합 대응 작업을 완료하였습니다.
        - 각 스펙업 요소들의 딜 상승 수치를 조금 더 정확하게 조정했습니다.
        - (구)스펙포인트의 잔재였던 '스펙 달성률' 기능을 삭제하였습니다.
        - 모바일 페이지를 대폭 수정하여 가독성 및 접근성을 높였습니다.
        - 사이트의 UI 및 세부 디자인을 소폭 수정하였습니다.
        - 스펙포인트 상향 평준화에 맞춰, 티어 달성에 필요한 수치를 상향 조정하였습니다.`
    },
    {
        name: "카카오톡봇 [엉봇]에서도 로펙을 만나보세요!",
        desc:
            `[엉봇]은 로아의 다양한 정보를 
        카톡에서 쉽게 볼 수 있도록 개발된 봇입니다.
        
        현재 5만 명이 넘는 유저분들이 사용하실 정도로 
        유용한 기능을 많이 제공하고 있어요!
        
        이번에 좋은 기회를 통해 엉봇에서도 
        스펙 포인트 및 티어를 조회하실 수 있게 되었습니다 🙂
        
        엉봇에 대한 자세한 정보는 아래 링크를 참조해주세요!
        <a href="https://www.inven.co.kr/board/lostark/4821/100675" target="_blink">https://www.inven.co.kr/board/lostark/4821/100675</a>


        <img src="asset/image/Sliora1.png">
        <img src="asset/image/Sliora2.png">
        <img src="asset/image/Sliora3.png">
        
        
        `
    },
    {
        name: "2025-01-13 업데이트 내역 (내용 추가!)",
        desc:
            `[22:35 추가 내용]
        ● 서폿 직업군의 점수 오류를 수정하였습니다.
            &nbsp;&nbsp;- 예상치보다 하향 평준화가 크게 일어나 원인을 파악 후에 수정을 완료했습니다.
            &nbsp;&nbsp;- 해당 이슈로 발생한 팔찌 수치 뻥튀기 역시 조정되었습니다.
        ● 딜러 직업군의 팔찌 오류를 수정하였습니다.
            &nbsp;&nbsp;- 팔찌 수치가 과도하게 뻥튀기 되는 현상을 수정하였습니다.
            &nbsp;&nbsp;- 무공 관련 옵션의 오류를 수정하였습니다.
        <br>
        [기존 내용]
        ● 딜러 직업군의 스펙포인트 고도화를 진행하였습니다.
            &nbsp;&nbsp;- 딜러 직업군에 보석 점수가 적용됩니다.
            &nbsp;&nbsp;- 보석 점수는 캐릭터의 스킬별 딜 지분에 맞춰 제공됩니다.
            &nbsp;&nbsp;- 스킬별 딜 지분은 직각 내 세팅별로 세분화 되어있으며, 채용률이 매우 낮은 특정 세팅의 경우 딜 지분 반영이 제대로 안 될 수 있습니다. 해당 경우, 문의 주시면 조속히 처리해드리겠습니다. 
            &nbsp;&nbsp;- 캐릭터 이미지 밑에 '세팅' 항목을 추가하였습니다.
            &nbsp;&nbsp;- 이제 딜러 직업군은 '환산 공격력' 이라는 명칭의 새 점수가 제공됩니다.
            &nbsp;&nbsp;- 환산 공격력은 각종 딜증 요소가 전부 적용된 캐릭터의 공격력 수치입니다.
        ● 보석 툴팁이 제공됩니다.
            &nbsp;&nbsp;- 보석에 마우스를 올려 스킬명 및 딜 지분을 확인하실 수 있습니다.
            &nbsp;&nbsp;- 캐릭터의 보석을 멸-홍 순으로 정렬했습니다. (임시로 비활성화 되었습니다.)
        ● 만찬, 음식, 버프 등으로 점수가 출렁이는 문제를 해결하였습니다.
            &nbsp;&nbsp;- '공격력' 스탯이 장비를 통해 직접 계산하는 방식으로 변경되었습니다.
            &nbsp;&nbsp;- API에서 제공되지 않는 카르마 및 내실로 인해, 모든 유저들의 점수가 소폭 하락됩니다.
            &nbsp;&nbsp;- 낮아진 점수에 맞춰, 각 티어 달성에 필요한 수치를 하향 조정하였습니다.
`


    },
    {
        name: "2025-01-14 핫픽스",
        desc:
            `- 특정 상황에서 엘릭서 계산식에 오류가 발생하는 버그 수정
        - 보석 라벨 툴팁이 뒤로 한 칸씩 밀리는 오류 수정
        - 서폿 팔찌에 따른 풀버프력 상승치에서 간헐적으로 오류가 발생하는 버그 수정`
    },
    {
        name: `2025-01-15 서폿 점수 업데이트 예정 안내`,
        desc:
            `서폿 점수 고도화가 예정되어 있습니다.
        개발은 완료되었으나, 이번에도 적지 않은 폭으로 점수 격변이 일어날 것 같아
        너무 잦은 점수 변동은 지양하고자 업데이트를 미루게 되었습니다.
        (이제 3막을 코앞에 둔 시점이기도 하고요.)
        서폿 점수 고도화는 3막 사전 공대 모집이 마무리 된 후에 진행하도록 하겠습니다.
        상시/풀버프 효율 정확도를 정말 100%에 가깝게 끌어올렸습니다. 기대해주시면 감사하겠습니다.
        이번 고도화를 마지막으로 지금까지와 같은 격변은 이제 거의 없을 예정입니다.
        예상 업데이트 날짜는 01.22~01.23 쯤입니다.`
    },
    {
        name: `2025-01-16 팔찌 효율 핫픽스 안내`,
        desc:
            `팔찌 효율 계산식을 고도화 하였습니다.
        효율 표기 계산식을 수정한 것이며, 최종 점수와는 관련이 없습니다.`
    },
    {
        name: `2025-01-17 핫픽스`,
        desc:
            `서폿 보석 정보가 올바로 뜨지 않는 현상 수정 (점수에는 영향 없습니다.)
        보석이 종류별로 정렬되지 않던 오류 수정`
    },
    {
        name: `2025-01-22 업데이트 안내`,
        desc:
            `상급 재련 수치가 제대로 뜨지 않는 오류를 수정하였습니다. 
        (점수에는 영향 없습니다.)
        점수 간소화 베타 테스트를 시작합니다.
        확정이 아닌 말 그대로 임시 테스트이며, 사용 의견을 공유해주시면 감사하겠습니다.`
    },
    {
        name: `2025-01-23 업데이트 안내`,
        desc:
            `서폿 고도화 작업이 완료되었습니다.
        이번 고도화 내역은 아래와 같습니다.
        
        - 계산식 정규화를 통한 각종 오류 수정
        - 상시/풀버프 효율 고도화 (정확도↑↑)
        - 팔찌 효율 계산식 수정
            &nbsp;&nbsp;(효율 표기만. 점수에 영향 없음)
        - 서폿 각인 추가 점수 조정
            &nbsp;&nbsp; 중갑/각성/전문의/최마증의 추가점수 소폭 하향
            &nbsp;&nbsp; 폭발물 전문가 추가 (점수는 위 네 각인과 같습니다.)
        - 깨달음 포인트 추가 점수 조정
            &nbsp;&nbsp; 추가 점수 상한선은 깨포 80까지 입니다.
            &nbsp;&nbsp; 단, 깨달음 물약 복용시엔 점수가 소폭 상승할 수 있습니다.
            &nbsp;&nbsp; (역산을 통해 카르마 랭크를 추측하기 때문입니다.)
        - 큰 폭의 상향평준화로 인해 티어컷을 조정했습니다.
            &nbsp;&nbsp; 세부정보 아래의 '레벨별 점수 통계'를 통해 확인해주세요.
        - 서폿 직업군의 레벨별 점수 통계 지표는
            &nbsp;&nbsp; 새롭게 데이터 수집 후 01.27에 제공하도록 하겠습니다.`

    },
    {
        name: `2025-04-05 업데이트 안내`,
        desc:
            `로펙의 대규모 업데이트가 진행되었습니다.

        ● 점수 스케일이 조정됩니다.
         &nbsp;&nbsp;- 기존 너무 큰 단위의 점수가 불편하다는 의견이 많았고,
         &nbsp;&nbsp;인게임에서 주로 사용되는 점수컷에 맞추기 위해 스케일을 조정하였습니다.
         &nbsp;&nbsp;점수 계산식에는 변함이 없으며, 기존 점수에서 딜러의 경우 약 2000, 서폿의 경우 
         &nbsp;&nbsp;1000으로 나눈 값으로 제공됩니다.

        ● 점수 계산식을 고도화 하였습니다.
         &nbsp;&nbsp;- 현재 로펙의 계산식은 "범용적인 딜 기댓값"과 "실제 딜 증가 효율"이 혼재되어 
         &nbsp;&nbsp;있습니다.
         &nbsp;&nbsp;직업간의 격차를 발생시키지 않으면서 최대한 정확한 환산점수 제공을 위한 
         &nbsp;&nbsp;방침입니다.

         &nbsp;&nbsp; 로아의 특성상, 각 직업별로 소위 '정답'이라 불리는 세팅이 존재합니다. 
         &nbsp;&nbsp; 자율적으로 조금씩 변경은 할 수 있겠지만, 큰 틀을 벗어나지는 못합니다.

         &nbsp;&nbsp; 직업 태생적으로 정해진, 바꿀 수 없는 요소들은 "범용적인 딜 기댓값"으로 
         &nbsp;&nbsp; 적용하고 있습니다. 대표적으로 치적, 치피, 각인 등을 예시로 들 수 있겠습니다.
         &nbsp;&nbsp; 물론 같은 직업 내에서도 세팅에 따라 약간의 차이가 발생할 수는 있지만,
         &nbsp;&nbsp; 앞서 말씀드렸듯 크게 벗어나지는 못하는 부분들입니다. 
         &nbsp;&nbsp; 질풍이 예둔을 쓸수 없고, 충단이 타대를 쓸 수 없으니까요.

         &nbsp;&nbsp; 그리고 직업과 상관없이 본인의 세팅대로 바뀔 수 있는 요소들은 
         &nbsp;&nbsp; "실제 딜 증가 효율"에 맞춰 계산됩니다.
         &nbsp;&nbsp; 공격력, 무공, 추피같은 것들이 예시입니다.
         &nbsp;&nbsp; 직업 태생적 차이가 아닌, 단순히 캐릭 자체의 세팅 차이로 수치가 바뀌는 요소들을 
         &nbsp;&nbsp; 뜻합니다.
         &nbsp;&nbsp; 무기 강화 수치, 무기 품질, 엘릭서 등의 차이로 효율이 바뀌게 되죠?
         &nbsp;&nbsp; 이런 요소들은 현재 해당 캐릭터의 효율에 맞춰 정확하게 계산되고 있습니다.
         &nbsp;&nbsp; 이번 패치에서는 해당 분류를 더욱 세분화하여 점수 계산식을 안정화하고 로펙의 점수
         &nbsp;&nbsp; 가 조금 더 실제 딜량에 가까워질 수 있도록 조정하였습니다.

         &nbsp;&nbsp; 더하여, 악마, 대악마 추피 팔찌의 점수가 조정됩니다.
         &nbsp;&nbsp; 환산 점수 시스템은 보편적으로 최종 레이드에서 가장 많이 쓰이기 마련입니다.
         &nbsp;&nbsp; 현 최종 레이드인 3막과 강습은 악추피가 적용되지 않는 레이드로, 
         &nbsp;&nbsp; 해당 팔찌의 점수는 거품이 심하다고 판단하였습니다.
         &nbsp;&nbsp; 앞으로는 "최종 레이드"의 보스 계열에 맞춰, 해당 팔찌의 옵션을 유동적으로 조정할 
         &nbsp;&nbsp; 계획입니다.
        
        ● 보석 딜지분 데이터를 업데이트하였습니다.
         &nbsp;&nbsp; - 최신 데이터에 맞춰 보석 딜지분 정보를 업데이트하였습니다.
         &nbsp;&nbsp; 혹시나 이해가 안 되거나 잘못된 부분이 있다면 제보 부탁드립니다.
         &nbsp;&nbsp; 데이터가 확보되지 못한 직업군은 보석의 평균 레벨로 계산하여 점수를 제공합니다.

        ● 전체적인 디자인 리뉴얼을 진행했습니다.
         &nbsp;&nbsp; - 몇 가지 추가 기능이 생김에 따라, 사용자 편의성을 위해 디자인 리뉴얼을 진행했습
         &nbsp;&nbsp; 니다.

        ● 원정대 조회 시스템이 추가되었습니다.
         &nbsp;&nbsp; - 검색한 캐릭터의 원정대 캐릭터 정보를 볼 수 있게 되었습니다.
         &nbsp;&nbsp; 캐릭터 검색 후 "원정대" 탭을 통해 이용 가능합니다.
         &nbsp;&nbsp; 주간 수급 골드량 등의 편의 기능 역시 빠른 시일내로 추가할 예정입니다.

        ● 시뮬레이터 기능이 추가되었습니다.
         &nbsp;&nbsp; - 캐릭터의 장비, 스펙을 사용자가 직접 조정하여
         &nbsp;&nbsp; 점수가 어떻게, 얼마나 오를지 확인할 수 있는 시뮬레이터가 드디어 추가되었습니다.
         &nbsp;&nbsp; 많은 사랑 바랍니다.

        ● 달성 최고 점수 조회 기능이 추가되었습니다.
         &nbsp;&nbsp; - 보석을 빼두는 등 세팅이 바뀌었을때 기존 점수를 확인할 수 있도록
         &nbsp;&nbsp; 달성 최고 점수를 표시합니다.

        ● 랭킹 기능이 추가될 예정입니다.
         &nbsp;&nbsp; - 현재 서비스를 제공할 준비는 모두 완료 되었으나, 이번 업데이트를 통해 점수 스케
         &nbsp;&nbsp; 일 및 계산식이 변경되어 새롭게 데이터를 수집해야 합니다. 
         &nbsp;&nbsp; 데이터가 충분히 확보되는 대로 곧장 업데이트 할 예정입니다.

        로펙을 이용해주셔서 진심으로 감사드리며,
        건의 사항이나 버그 제보는 사이트 하단의 1:1문의 혹은 디스코드를 이용해주시면 되겠습니다.
        감사합니다!`

    },
    {
        name: `2025-04-05 16:57 핫픽스 안내`,
        desc:
            `● 정말 죄송합니다.
         &nbsp;&nbsp; 서폿 직업군의 공격력 계산 방식 오류를 수정했습니다.
         &nbsp;&nbsp; 기본 공격력만 들어가야 하는데, 실수로 전체 공격력으로 처리했습니다. 
         &nbsp;&nbsp; 이로인해 전체적으로 아주 약간의 점수 하락이 발생했습니다...
         &nbsp;&nbsp; 정말 죄송합니다.`

    },
    {
        name: `2025-04-05 18:18 핫픽스 안내`,
        desc:
            `● 시뮬레이터에서 각인 변경시 어빌리티스톤이 0/0으로 초기화 되는 버그 수정
         &nbsp;&nbsp; 돌에 포함된 각인을 제거하는 경우 해당 값만 사라지도록 변경
         &nbsp;&nbsp; (ex. 예둔아드돌인데 각인에서 예둔을 빼는 경우)

         ● 시뮬레이터에서 투구/장갑에 서로 다른 엘릭서를 꼈는데도 35, 40 효과가 활성화되는 오류 수정
         
         ● 모바일에서 시뮬레이터 접속시 점수가 상이하게 뜨는 오류 수정
         
         ● 특정 직업의 보석 점수가 적용되지 않는 오류 수정`

    },
    {
        name: `2025-04-05 19:33 핫픽스 안내`,
        desc:
            `● 악세 깨달음 수치로 인한 시뮬레이터 점수 하락 이슈 수정
         &nbsp;&nbsp; -품질이 낮은 악세의 카르마 계산이 잘못되는 오류를 수정했습니다.

         ● 팔찌의 특성을 제대로 불러오지 못하는 오류 수정
         &nbsp;&nbsp; -표시에만 문제가 있던 것으로, 점수에는 영향을 미치지 않습니다.`

    },
    {
        name: `2025-04-06 02:46 핫픽스 안내`,
        desc:
            `● 장비가 상급재련 개방 레벨이 될 경우 최대치로 고정되는 버그 수정
         &nbsp;&nbsp; -상급재련이 개방될 경우 상급재련의 수치가 최대치로 선택되는 문제를 해결했습니다.

         ● 모바일에서 메인 <=> 시뮬 이동시 pc페이지로 잠깐 이동되는 버그 수정
         &nbsp;&nbsp; -모바일페이지에서 네비게이션을 통해 메인 페이지 혹은 시뮬레이터 페이지로
         &nbsp;&nbsp; 이동 시 PC 페이지로 잠시 이동되는 문제를 해결했습니다.`

    },
    {
        name: `25년 4월 2주차 딜러 중앙값 통계`,
        desc:
            `<img src="/asset/image/median-20250407.png">`

    },
    {
        name: `2025-04-07 업데이트 안내`,
        desc:
            `● 서폿 점수식 및 팔찌 효율 개편
         &nbsp;&nbsp; - 서폿 점수식을 대거 개편하였습니다. 
         &nbsp;&nbsp;  점수 변동이 잦은점 진심으로 사죄드립니다.
         &nbsp;&nbsp;  각인 효율을 대거 수정하고 팔찌 계산식을 재정립했으며, 이로 인해 전체적인 점수
         &nbsp;&nbsp;  하락이 발생했었습니다.
         &nbsp;&nbsp;  잦은 점수 하락으로 불편하실 점을 고려햐여, 기존 적용중이던 서폿의 점수 스케일 
         &nbsp;&nbsp;  계수를 조정하여 약간 더 높아질 수 있도록 조정하였습니다.
         &nbsp;&nbsp;  진짜로 죄송합니다. 개편 초기다보니, 양해해주시면 감사하겠습니다.

         ● 딜러 중앙값 데이터 추가
         &nbsp;&nbsp; - 현재 자신의 레벨 구간에 맞는 중앙값이 표시되도록 업데이트했습니다.
         &nbsp;&nbsp; - 서폿은 계산식 개편으로 인해 데이터 추가 수집이 필요하여, 완료되는 대로 
         &nbsp;&nbsp; 업데이트 하도록 하겠습니다.
         
         ● 기타 수정사항
         &nbsp;&nbsp; - 특정 캐릭터에게 딜지분 데이터가 적용되지 않는 오류를 수정했습니다.
         &nbsp;&nbsp; -"강무" 데헌의 명칭을 "전탄" 데헌으로 수정했습니다.
         &nbsp;&nbsp; - 몇 직업들의 무효 각인 데이터를 수정하였습니다.
         &nbsp;&nbsp; - 딜러 팔찌 효율 표기 계산식을 수정했습니다. 점수엔 영향 없습니다.`

    },
    {
        name: `2025-04-08 업데이트 안내`,
        desc:
            `● 진화 카르마 추정 알고리즘 추가
         &nbsp;&nbsp; - <em style="color:#f00;">점수에는 아직 적용 안 됩니다!</em>
         &nbsp;&nbsp; 역산을 통해 진화 카르마 랭크를 추정하여 계산한 뒤 표시합니다.
         &nbsp;&nbsp; 검증이 필요한 알고리즘으로, 많은 제보 부탁드립니다.

        ● 캐릭터 랭킹 정보 추가
         &nbsp;&nbsp; - 캐릭터 검색시 표시되는 전체 랭킹 / 직업 랭킹 정보에 데이터를 추가하였습니다.
         &nbsp;&nbsp; 랭킹은 매 시 정각을 기준으로 5분마다 갱신됩니다.
         &nbsp;&nbsp; 표본이 아직은 그리 많지 않은 관계로, 당분간은 재미로만 봐주세요.
         &nbsp;&nbsp; 최초검색 캐릭터일 경우 "수집중"으로 표시됩니다. 랭킹 갱신 후 정상화됩니다.
         &nbsp;&nbsp; 전체 리더보드 업뎃은 예비군 다녀와서 하겠습니다... 

         ● 팔찌 힘민지 오적용 버그 수정
         &nbsp;&nbsp; - 팔찌 옵션 중 본인 직업군에 적용되지 않는 스탯이 점수에 적용되는 버그를
         &nbsp;&nbsp; 수정했습니다.
         &nbsp;&nbsp; 이로 인해 달성 최고 점수가 뻥튀기 된 경우, 제보 주시면 초기화 해드리겠습니다.
         &nbsp;&nbsp; 제보처는 사이트 하단의 1:1문의 혹은 디스코드를 부탁드립니다.

         ● 팔찌 일부 옵션 딜러 미적용 이슈 수정
         &nbsp;&nbsp; - 서폿용 이중 옵션이 딜러에게도 적용되도록 수정하였습니다.

         ● 시뮬레이터 버그 수정
         &nbsp;&nbsp; - 악세 등급을 올렸을 시 깨달음 포인트가 상승하도록 수정했습니다.
         
         ● 보석 딜지분 버그 수정
         &nbsp;&nbsp; - 특정 직업군의 보석 딜지분이 제대로 적용되지 않는 오류를 수정했습니다.
         &nbsp;&nbsp; 보석 딜지분의 경우 제보 주시면 최대한 신속히 처리해드리고 있습니다.`

    },
    {
        name: `2025-04-08 14:15 핫픽스 안내`,
        desc:
            `● 검색이 되지 않는 오류 수정
         &nbsp;&nbsp; - 특정 직업군 및 캐릭터가 검색되지 않는 오류를 수정했습니다.

         ● 모바일 다크모드 오류 수정
         &nbsp;&nbsp; - 예상 카르마가 모바일 다크모드에서 보이지 않는 오류를 수정했습니다.`

    },
    {
        name: `2025-04-08 19:54 핫픽스 안내`,
        desc:
            `● 진화 카르마 알고리즘 수정
         &nbsp;&nbsp; - 의도적으로 카르마 레벨을 뻥튀기하지 못하도록 조정했습니다.
         &nbsp;&nbsp; - 더하여, 알고리즘을 강화하여 정확도를 대폭 상승시켰습니다.`

    },
    {
        name: `2025-04-08 22:57 핫픽스 안내`,
        desc:
            `● 진화 카르마 알고리즘 2차 고도화
         &nbsp;&nbsp; - 알고리즘 정확도를 또 다시 상승시켰습니다.
         &nbsp;&nbsp; 추후 점수 적용시 랭크를 기준으로 책정될 것이기에, 랭크만 표시되도록 
         &nbsp;&nbsp; 변경했습니다.
         &nbsp;&nbsp; 현재 기준 랭크 추론 정확도가 99%에 가까우며, 다를시 꼭 제보 부탁드립니다.
         &nbsp;&nbsp; 더불어 제보 전 갱신을 한번 꼭 해보시길 부탁드려봅니다.
         
         ● 보석 딜지분 버그 수정
         &nbsp;&nbsp; - 특정 직업군의 세팅 케이스를 추가하여, 딜지분이 적용되도록 수정하였습니다.`

    },
    {
        name: `2025-04-09 02:30 핫픽스 안내`,
        desc:
            `● 진화 카르마 알고리즘 3차 고도화
         &nbsp;&nbsp; - 알고리즘 정확도를 또 다시 상승시켰습니다.
         &nbsp;&nbsp; 현재 기준 랭크 추론 정확도가 99% 이상에 도달하였으며, 다를시 꼭 제보 부탁드립니다.
         &nbsp;&nbsp; 더불어 제보 전 갱신을 한번 꼭 해보시길 부탁드려봅니다.`

    },
    {
        name: `2025-04-09 22:44 핫픽스 안내`,
        desc:
            `● 서폿의 딜러 환산 점수 로직 수정
            &nbsp;&nbsp; - 서폿의 딜러 환산 점수 로직을 수정하였습니다.
            
            ● 보석 딜지분 버그 수정
            &nbsp;&nbsp; - 특정 직업군의 세팅 케이스를 추가하여, 딜지분이 적용되도록 수정하였습니다.`

    },
    {
        name: `25년 4월 2주차 중앙값 통계 - 2`,
        desc:
            `금일 많은 데이터를 수집하게 되어 한번 더 업데이트 하였습니다.
            더불어 서폿의 딜러 환산 점수 기능도 제공하게 되었습니다.
            본인의 점수가 중앙값 몇% 차이인지를 계산하여 동일 레벨 딜러 중앙값에 대입한 
            점수입니다.
            
            <img src="/asset/image/median-20250408.png">`

    },
    {
        name: `2025-04-12 업데이트 안내`,
        desc:
            `● 점수가 간헐적으로 하락하는 이슈
            &nbsp;&nbsp; - 해당 이슈는 항해 및 섬에 입장시 특성합이 낮아져 발생하는 이슈입니다.
            &nbsp;&nbsp; 최고 점수일 때보다 특성합이 낮으면 점수가 빨갛게 표시되도록 수정했습니다.
            &nbsp;&nbsp; (단, 이 패치 이후 최고점수 상태로 검색이 한 번은 되어야 합니다 ㅠㅠ)
            &nbsp;&nbsp; 로펙의 api 데이터 갱신주기가 굉장히 빠르기 때문에 발생하는 반동이라 생각해주시
            &nbsp;&nbsp; 면 매우 감사하겠습니다.
            
            ● 일부 직업군 메인 화면과 시뮬레이터의 점수가 다른 오류 수정`
    
    },
    {
        name: `2025-04-15 라이브 방송 LOPEC-ON 안내`,
        desc:
            `안녕하세요, 로펙 개발자 청염각입니다.
            금일 오후 8시에 라이브 방송을 진행해볼 예정입니다.
            그동안 많이 보내주셨던 질문들에 대해 상세히 설명드리는 시간도 갖고
            로펙 신기능 소개도 예정되어 있습니다.
            많관부!
    
            <a href="https://chzzk.naver.com/addbdedc025f2cffeb2c4855c43a65e9" target="_blink" style="color:blue;text-decoration:underline;"> 방송 링크는 여기를 클릭!</a>
            `
    
    },
    {
        name: `2025-04-16 업데이트 안내`,
        desc:
        `● 로펙의 신기능 "로펙 딸깍"이 추가되었습니다.
          &nbsp;&nbsp; 공대장님들을 위한 속도 이슈 없는 초간단 간이 검색기 입니다.
          &nbsp;&nbsp; 사이트 내에 떠다니는 돋보기 아이콘을 통해 이용 가능합니다.
          &nbsp;&nbsp; 로펙딸깍을 켜지 않고 아이콘인 상태에서 자유롭게 이동 가능합니다.
          &nbsp;&nbsp; 자동 검색인 "딸깍"의 베타서비스는 빠른 시일내로 선보이도록 하겠습니다.

          &nbsp;&nbsp; <a href="https://www.inven.co.kr/board/lostark/6271/1747273?my=chuchu" target="_blink" style="color:blue;text-decoration:underline;">딸깍 기능 시연 영상</a>
        `
        
    },
    {
        name: `2025-04-17 업데이트 안내`,
        desc:
        `● DB서버 이전 작업을 진행하였습니다.
          &nbsp;&nbsp; 기본 검색 속도가 더욱 쾌적해집니다. 
          &nbsp;&nbsp; 이제 피크시간에도 이전보다 훨씬 빠른 검색 속도를 제공합니다.
          &nbsp;&nbsp; 랭킹 정보는 약 3-5일간 제공이 되지 않을 예정입니다. 양해바랍니다.

          ● 악세서리에 관한 정보를 추가 및 개편하였습니다.
          &nbsp;&nbsp; 상세정보에 악세로 얻은 딜증 수치를 제공합니다.
          &nbsp;&nbsp; 해당 항목은 악세로 얻은 힘민지+특옵이 전부 포함된 전체 딜증 수치입니다.
          &nbsp;&nbsp; 악세서리 라벨을 품질 대신 힘민지 퍼센티지를 표기하도록 수정했습니다.
          &nbsp;&nbsp; 힘민지 퍼센티지 라벨은 T4 악세 및 3연마 기준으로 제공합니다.  
          
          ● 작일 잠수함 패치로 인한 점수 뻥튀기 현상을 수정하였습니다.
          &nbsp;&nbsp; 일부 "수라" 직업군의 보석 딜증이 과도하게 적용되는 오류를 수정하였습니다.
          &nbsp;&nbsp; 이로 인해 달성 최고 점수가 과도하게 높아지신 경우, 문의를 주시면 즉각 처리해드리겠습니다.
          &nbsp;&nbsp; 불편을 끼쳐드려 매우 죄송합니다.
        `
    },
    {
        name: `2025-04-18 업데이트 안내`,
        desc:
            `● 간헐적으로 점수가 하락하던 이슈를 해결하였습니다.
          &nbsp;&nbsp; 최고 점수일 때의 특성합 값을 DB에 저장하고, 해당 값을 불러와 계산합니다.
          &nbsp;&nbsp; 혹여라도 점수 하락 이슈가 발생한다면 1:1문의를 부탁드립니다!

          ● 보석 딜지분 데이터 수정
          &nbsp;&nbsp; 특정 직업군의 세팅 케이스를 추가하여, 딜지분이 적용되도록 수정하였습니다.
          &nbsp;&nbsp; 이슬비 직업군의 특정 세팅에 보석 점수가 과도하게 적용되던 오류를 수정하였습니다.
          &nbsp;&nbsp; 오류의 정상화지만, 점수가 떨어지신 점에 대해 깊히 사과드립니다.
          &nbsp;&nbsp; 달성 최고 점수 초기화는 문의 주시면 곧바로 처리해드리도록 하겠습니다.
        `
    },
    {
        name: `2025-04-19 업데이트 안내`,
        desc:
            `● 진화 카르마 알고리즘 4차 고도화
          &nbsp;&nbsp; 알고리즘 고도화를 진행했습니다.

          ● 서폿의 딜러 환산 점수 로직 수정
          &nbsp;&nbsp; 서폿 직업군의 딜러 환산 점수 로직을 수정하였습니다.
          &nbsp;&nbsp; 대개편을 진행하기 전, 조금 더 원활한 사용성을 위해 개선하였습니다.
        `
    },
    {
        name: `25년 4월 3주차 중앙값 통계`,
        desc:
        `4월 3주차 중앙값 통계입니다.
        
        <img src="/asset/image/median-20250415.png">`
        
    },
    {
        name: `2025-04-19 업데이트 안내 - 2`,
        desc:
        `● 진화 카르마 알고리즘 5차 고도화
        &nbsp;&nbsp; 알고리즘 고도화를 진행했습니다.
        &nbsp;&nbsp; 슬슬 마무리단계로 예상되오며, 추정치 오류시 즉시 문의주시면 감사하겠습니다.
        
        ● 랭킹 정보 추가
        &nbsp;&nbsp; DB 서버 정리 작업이 순조롭게 진행되고 있어, 랭킹 정보를 다시 추가하였습니다.
        
        ● 서폿 직업군 최고 점수 미갱신 이슈 수정
        &nbsp;&nbsp; 최고 점수를 갱신했음에도 상세정보에 제대로 표기되지 않는 오류를 수정하였습니다.
        
        ● 네비게이션 바에 중앙값 항목을 추가
        &nbsp;&nbsp; 이제 공지사항을 보지 않더라도 구간 별 중앙값을 간편하게 확인하실 수 있습니다.`
    },
    {
        name: `2025-04-22 업데이트 안내`,
        desc:
            `● 로펙딸깍의 '딸깍 검색' 베타서비스를 시작합니다.
            &nbsp;&nbsp; <em style="font-weight:700;font-size:14px;">서버 부하 및 오류 파악을 위해 진행되는 베타 서비스이며, 
            &nbsp;&nbsp; 불시에 종료될 수 있습니다.</em>
            &nbsp;&nbsp; 인게임 내에서 Alt + PrintScreen키를 누른 뒤, 사이트에서 '딸깍' 버튼을 눌러 
            &nbsp;&nbsp; 사용 가능합니다.
            &nbsp;&nbsp; 파티 입장 후에만 사용 가능하며, 들어가기 전 미리 확인하는 용도로는 사용이 
            &nbsp;&nbsp; 불가합니다.

            ● 공이속 팔찌 상향 조정
            &nbsp;&nbsp; 공이속 팔찌의 밸류를 크게 상향조정하였습니다.
            &nbsp;&nbsp; 음속돌파, 돌격대장 및 전체 특성을 고려하지 않고 모든 직업에게 동일하게 적용됩니다.
            
            ● 카르마 알고리즘 6차 고도화
            &nbsp;&nbsp; 알고리즘 고도화를 진행했습니다.
            &nbsp;&nbsp; 마무리 단계로 예상하고 있었으나, 아직도 간헐적 오류가 많아 점수 적용은 잠시 미뤄
            &nbsp;&nbsp; 질 예정입니다. 죄송합니다.`

    },
    {
        name: `광고 차단 프로그램 유니콘과 충돌 이슈 안내`,
        desc:
            `● 현재 유니콘 사용시 검색이 불가한 이슈가 있습니다.
          &nbsp;&nbsp; 저희도 원인 파악이 어려워 오류 해결에 다소 난항을 겪고있는 상태입니다.
          &nbsp;&nbsp; 정말 죄송하지만 원활한 사용을 위해 화이트리스트 등록 혹은 잠시 꺼주시길 
          &nbsp;&nbsp; 부탁드립니다.
          &nbsp;&nbsp; 더불어, 현재 다른 광고 차단 프로그램과는 충돌이 없는 것으로 확인되었습니다.`
    },
    {
        name: `25년 4월 4주차 중앙값 통계`,
        desc:
        `4월 4주차 중앙값 통계입니다.
        
        <img src="/asset/image/median-20250422.png">`
        
    },
    {
        name: `<em style="font-weight:900;font-size:17px;">2025-04-25 업데이트 안내</em>`,
        desc:
            `● 로펙의 소중한 후원자분들을 위한 뱃지가 추가되었습니다.
            &nbsp;&nbsp; 이제 닉네임 옆에서 귀여운 친구들을 만나보세요! 

            ● 브라우저 자동 번역기능으로 인한 시뮬레이터 오류 현상 수정
            &nbsp;&nbsp; 파이어폭스, 크롬 등에서 시뮬레이터 배열이 무너지는 버그를 수정했습니다.`
    },
    {
        name: `<em style="font-weight:900;font-size:17px;">★중요★ 서폿 대개편에 따른 안내 및 권고</em>`,
        desc:
            `안녕하세요, 개발자 청염각입니다.
            늦어도 열흘 이내에, 서폿 대개편 업데이트가 진행 될 예정입니다.
            현재 로펙의 서폿 점수는 아무래도 불합리하거나 이상한 부분이 많은 것이 팩트입니다.
            죄송합니다.

            대개편을 진행하게 되면 근본적인 계산 로직부터 점수 스케일 등, 
            정말 모든 게 싹 다 갈아엎어질 예정입니다.

            따라서 지금의 로펙을 기준으로 스펙업을 하시거나 세팅을 맞추시는 것은
            절대 권장드리지 않습니다.

            앞서 말씀드렸듯 늦어도 열흘 이내에 작업을 완료할 예정이라,
            조금만 기다려주시면 감사드리겠습니다.`
    },
]

// notice 공지 생성
let noticeListHtml = ""
noticeArry.reverse().forEach(function (notice) {
    noticeListHtml += noticeList(notice.name, notice.desc)
})

// console.log(noticeListHtml)

function noticeList(name, desc) {
    return `
    <div class="notice-list">
        <div class="name-box">
            <span class="name">${name}</span>
            <span class="detail-btn"></span>
        </div>
        <div class="notice-box">
            <p class="desc">${desc}</p>
        </div>
    </div>`;
}

document.querySelector(".sc-notice .group-notice").innerHTML = noticeListHtml;

// 공지 on/off

document.querySelectorAll(".sc-notice .name-box").forEach(function (noticeElement) {
    noticeElement.addEventListener("click", function () {

        noticeElement.parentNode.classList.toggle("on")

        // console.log(noticeElement.nextElementSibling.querySelector(".desc").clientHeight + "px")
        if (noticeElement.parentNode.classList.contains("on")) {
            noticeElement.nextElementSibling.style.height = noticeElement.nextElementSibling.querySelector(".desc").offsetHeight + "px"
        } else {
            noticeElement.nextElementSibling.style.height = "0px"
        }


    })
})



// 공지 자동 줄바꿈
document.querySelectorAll(".desc").forEach(function (noticeDesc) {
    noticeDesc.innerHTML = noticeDesc.innerHTML.split("\n").join("<br>");
});

