// 공지생성
let noticeArry = [
    {
        name: "2024-11-24 업데이트 내역",
        desc: `캐릭터 정보 갱신하기 기능을 추가하였습니다.`
    },
    {
        name: "2024-12-01 업데이트 내역",
        desc: `즐겨찾기 및 최근검색 기능을 추가하였습니다.`
    },
    {
        name: "2024-12-07 업데이트 내역",
        desc: `로펙체커의 가독성을 소폭 조정하였습니다.`
    },
    {
        name: "2024-12-08 업데이트 내역",
        desc:
            `보정지역에 위치해 있을 시, 스펙포인트가 붉은색으로 출력되도록 변경하였습니다.
        더하여, 보정지역임을 알리는 경고 아이콘이 추가되었습니다.`
    },
    {
        name: "2024-12-11 업데이트 내역",
        desc: `특정 팔찌 옵션이 서폿 직업군에게 적용되지 않는 오류를 수정하였습니다.`
    },
    {
        name: "2024-12-14 업데이트 내역",
        desc:
            `특정 상황에서 귀걸이의 [무기 공격력%] 옵션과 [공격력%] 옵션의 계산식이
        반대로 적용되는 오류를 수정하였습니다.`
    },
    {
        name: "2024-12-20 업데이트 내역",
        desc:
            `- 전구간 아크패시브 통합 대응 작업을 완료하였습니다.
        - 각 스펙업 요소들의 딜 상승 수치를 조금 더 정확하게 조정했습니다.
        - (구)스펙포인트의 잔재였던 '스펙 달성률' 기능을 삭제하였습니다.
        - 모바일 페이지를 대폭 수정하여 가독성 및 접근성을 높였습니다.
        - 사이트의 UI 및 세부 디자인을 소폭 수정하였습니다.
        - 스펙포인트 상향 평준화에 맞춰, 티어 달성에 필요한 수치를 상향 조정하였습니다.`
    },
    {
        name: "카카오톡봇 [엉봇]에서도 로펙을 만나보세요!",
        desc:
            `[엉봇]은 로아의 다양한 정보를 
        카톡에서 쉽게 볼 수 있도록 개발된 봇입니다.
        
        현재 5만 명이 넘는 유저분들이 사용하실 정도로 
        유용한 기능을 많이 제공하고 있어요!
        
        이번에 좋은 기회를 통해 엉봇에서도 
        스펙 포인트 및 티어를 조회하실 수 있게 되었습니다 🙂
        
        엉봇에 대한 자세한 정보는 아래 링크를 참조해주세요!
        <a href="https://www.inven.co.kr/board/lostark/4821/100675" target="_blink">https://www.inven.co.kr/board/lostark/4821/100675</a>


        <img src="asset/image/Sliora1.png">
        <img src="asset/image/Sliora2.png">
        <img src="asset/image/Sliora3.png">
        
        
        `
    },
    {
        name: "2025-01-13 업데이트 내역 (내용 추가!)",
        desc:
            `[22:35 추가 내용]
        ● 서폿 직업군의 점수 오류를 수정하였습니다.
            &nbsp;&nbsp;- 예상치보다 하향 평준화가 크게 일어나 원인을 파악 후에 수정을 완료했습니다.
            &nbsp;&nbsp;- 해당 이슈로 발생한 팔찌 수치 뻥튀기 역시 조정되었습니다.
        ● 딜러 직업군의 팔찌 오류를 수정하였습니다.
            &nbsp;&nbsp;- 팔찌 수치가 과도하게 뻥튀기 되는 현상을 수정하였습니다.
            &nbsp;&nbsp;- 무공 관련 옵션의 오류를 수정하였습니다.
        <br>
        [기존 내용]
        ● 딜러 직업군의 스펙포인트 고도화를 진행하였습니다.
            &nbsp;&nbsp;- 딜러 직업군에 보석 점수가 적용됩니다.
            &nbsp;&nbsp;- 보석 점수는 캐릭터의 스킬별 딜 지분에 맞춰 제공됩니다.
            &nbsp;&nbsp;- 스킬별 딜 지분은 직각 내 세팅별로 세분화 되어있으며, 채용률이 매우 낮은 특정 세팅의 경우 딜 지분 반영이 제대로 안 될 수 있습니다. 해당 경우, 문의 주시면 조속히 처리해드리겠습니다. 
            &nbsp;&nbsp;- 캐릭터 이미지 밑에 '세팅' 항목을 추가하였습니다.
            &nbsp;&nbsp;- 이제 딜러 직업군은 '환산 공격력' 이라는 명칭의 새 점수가 제공됩니다.
            &nbsp;&nbsp;- 환산 공격력은 각종 딜증 요소가 전부 적용된 캐릭터의 공격력 수치입니다.
        ● 보석 툴팁이 제공됩니다.
            &nbsp;&nbsp;- 보석에 마우스를 올려 스킬명 및 딜 지분을 확인하실 수 있습니다.
            &nbsp;&nbsp;- 캐릭터의 보석을 멸-홍 순으로 정렬했습니다. (임시로 비활성화 되었습니다.)
        ● 만찬, 음식, 버프 등으로 점수가 출렁이는 문제를 해결하였습니다.
            &nbsp;&nbsp;- '공격력' 스탯이 장비를 통해 직접 계산하는 방식으로 변경되었습니다.
            &nbsp;&nbsp;- API에서 제공되지 않는 카르마 및 내실로 인해, 모든 유저들의 점수가 소폭 하락됩니다.
            &nbsp;&nbsp;- 낮아진 점수에 맞춰, 각 티어 달성에 필요한 수치를 하향 조정하였습니다.
`


    },
    {
        name: "2025-01-14 핫픽스",
        desc:
            `- 특정 상황에서 엘릭서 계산식에 오류가 발생하는 버그 수정
        - 보석 라벨 툴팁이 뒤로 한 칸씩 밀리는 오류 수정
        - 서폿 팔찌에 따른 풀버프력 상승치에서 간헐적으로 오류가 발생하는 버그 수정`
    },
    {
        name: `2025-01-15 서폿 점수 업데이트 예정 안내`,
        desc:
            `서폿 점수 고도화가 예정되어 있습니다.
        개발은 완료되었으나, 이번에도 적지 않은 폭으로 점수 격변이 일어날 것 같아
        너무 잦은 점수 변동은 지양하고자 업데이트를 미루게 되었습니다.
        (이제 3막을 코앞에 둔 시점이기도 하고요.)
        서폿 점수 고도화는 3막 사전 공대 모집이 마무리 된 후에 진행하도록 하겠습니다.
        상시/풀버프 효율 정확도를 정말 100%에 가깝게 끌어올렸습니다. 기대해주시면 감사하겠습니다.
        이번 고도화를 마지막으로 지금까지와 같은 격변은 이제 거의 없을 예정입니다.
        예상 업데이트 날짜는 01.22~01.23 쯤입니다.`
    },
    {
        name: `2025-01-16 팔찌 효율 핫픽스 안내`,
        desc:
            `팔찌 효율 계산식을 고도화 하였습니다.
        효율 표기 계산식을 수정한 것이며, 최종 점수와는 관련이 없습니다.`
    },
    {
        name: `2025-01-17 핫픽스`,
        desc:
            `서폿 보석 정보가 올바로 뜨지 않는 현상 수정 (점수에는 영향 없습니다.)
        보석이 종류별로 정렬되지 않던 오류 수정`
    },
    {
        name: `2025-01-22 업데이트 안내`,
        desc:
            `상급 재련 수치가 제대로 뜨지 않는 오류를 수정하였습니다. 
        (점수에는 영향 없습니다.)
        점수 간소화 베타 테스트를 시작합니다.
        확정이 아닌 말 그대로 임시 테스트이며, 사용 의견을 공유해주시면 감사하겠습니다.`
    },
    {
        name: `2025-01-23 업데이트 안내`,
        desc:
            `서폿 고도화 작업이 완료되었습니다.
        이번 고도화 내역은 아래와 같습니다.
        
        - 계산식 정규화를 통한 각종 오류 수정
        - 상시/풀버프 효율 고도화 (정확도↑↑)
        - 팔찌 효율 계산식 수정
            &nbsp;&nbsp;(효율 표기만. 점수에 영향 없음)
        - 서폿 각인 추가 점수 조정
            &nbsp;&nbsp; 중갑/각성/전문의/최마증의 추가점수 소폭 하향
            &nbsp;&nbsp; 폭발물 전문가 추가 (점수는 위 네 각인과 같습니다.)
        - 깨달음 포인트 추가 점수 조정
            &nbsp;&nbsp; 추가 점수 상한선은 깨포 80까지 입니다.
            &nbsp;&nbsp; 단, 깨달음 물약 복용시엔 점수가 소폭 상승할 수 있습니다.
            &nbsp;&nbsp; (역산을 통해 카르마 랭크를 추측하기 때문입니다.)
        - 큰 폭의 상향평준화로 인해 티어컷을 조정했습니다.
            &nbsp;&nbsp; 세부정보 아래의 '레벨별 점수 통계'를 통해 확인해주세요.
        - 서폿 직업군의 레벨별 점수 통계 지표는
            &nbsp;&nbsp; 새롭게 데이터 수집 후 01.27에 제공하도록 하겠습니다.`

    },
    {
        name: `2025-04-05 업데이트 안내`,
        desc:
            `로펙의 대규모 업데이트가 진행되었습니다.

        ● 점수 스케일이 조정됩니다.
         &nbsp;&nbsp;- 기존 너무 큰 단위의 점수가 불편하다는 의견이 많았고,
         &nbsp;&nbsp;인게임에서 주로 사용되는 점수컷에 맞추기 위해 스케일을 조정하였습니다.
         &nbsp;&nbsp;점수 계산식에는 변함이 없으며, 기존 점수에서 딜러의 경우 약 2000, 서폿의 경우 
         &nbsp;&nbsp;1000으로 나눈 값으로 제공됩니다.

        ● 점수 계산식을 고도화 하였습니다.
         &nbsp;&nbsp;- 현재 로펙의 계산식은 "범용적인 딜 기댓값"과 "실제 딜 증가 효율"이 혼재되어 
         &nbsp;&nbsp;있습니다.
         &nbsp;&nbsp;직업간의 격차를 발생시키지 않으면서 최대한 정확한 환산점수 제공을 위한 
         &nbsp;&nbsp;방침입니다.

         &nbsp;&nbsp; 로아의 특성상, 각 직업별로 소위 '정답'이라 불리는 세팅이 존재합니다. 
         &nbsp;&nbsp; 자율적으로 조금씩 변경은 할 수 있겠지만, 큰 틀을 벗어나지는 못합니다.

         &nbsp;&nbsp; 직업 태생적으로 정해진, 바꿀 수 없는 요소들은 "범용적인 딜 기댓값"으로 
         &nbsp;&nbsp; 적용하고 있습니다. 대표적으로 치적, 치피, 각인 등을 예시로 들 수 있겠습니다.
         &nbsp;&nbsp; 물론 같은 직업 내에서도 세팅에 따라 약간의 차이가 발생할 수는 있지만,
         &nbsp;&nbsp; 앞서 말씀드렸듯 크게 벗어나지는 못하는 부분들입니다. 
         &nbsp;&nbsp; 질풍이 예둔을 쓸수 없고, 충단이 타대를 쓸 수 없으니까요.

         &nbsp;&nbsp; 그리고 직업과 상관없이 본인의 세팅대로 바뀔 수 있는 요소들은 
         &nbsp;&nbsp; "실제 딜 증가 효율"에 맞춰 계산됩니다.
         &nbsp;&nbsp; 공격력, 무공, 추피같은 것들이 예시입니다.
         &nbsp;&nbsp; 직업 태생적 차이가 아닌, 단순히 캐릭 자체의 세팅 차이로 수치가 바뀌는 요소들을 
         &nbsp;&nbsp; 뜻합니다.
         &nbsp;&nbsp; 무기 강화 수치, 무기 품질, 엘릭서 등의 차이로 효율이 바뀌게 되죠?
         &nbsp;&nbsp; 이런 요소들은 현재 해당 캐릭터의 효율에 맞춰 정확하게 계산되고 있습니다.
         &nbsp;&nbsp; 이번 패치에서는 해당 분류를 더욱 세분화하여 점수 계산식을 안정화하고 로펙의 점수
         &nbsp;&nbsp; 가 조금 더 실제 딜량에 가까워질 수 있도록 조정하였습니다.

         &nbsp;&nbsp; 더하여, 악마, 대악마 추피 팔찌의 점수가 조정됩니다.
         &nbsp;&nbsp; 환산 점수 시스템은 보편적으로 최종 레이드에서 가장 많이 쓰이기 마련입니다.
         &nbsp;&nbsp; 현 최종 레이드인 3막과 강습은 악추피가 적용되지 않는 레이드로, 
         &nbsp;&nbsp; 해당 팔찌의 점수는 거품이 심하다고 판단하였습니다.
         &nbsp;&nbsp; 앞으로는 "최종 레이드"의 보스 계열에 맞춰, 해당 팔찌의 옵션을 유동적으로 조정할 
         &nbsp;&nbsp; 계획입니다.
        
        ● 보석 딜지분 데이터를 업데이트하였습니다.
         &nbsp;&nbsp; - 최신 데이터에 맞춰 보석 딜지분 정보를 업데이트하였습니다.
         &nbsp;&nbsp; 혹시나 이해가 안 되거나 잘못된 부분이 있다면 제보 부탁드립니다.
         &nbsp;&nbsp; 데이터가 확보되지 못한 직업군은 보석의 평균 레벨로 계산하여 점수를 제공합니다.

        ● 전체적인 디자인 리뉴얼을 진행했습니다.
         &nbsp;&nbsp; - 몇 가지 추가 기능이 생김에 따라, 사용자 편의성을 위해 디자인 리뉴얼을 진행했습
         &nbsp;&nbsp; 니다.

        ● 원정대 조회 시스템이 추가되었습니다.
         &nbsp;&nbsp; - 검색한 캐릭터의 원정대 캐릭터 정보를 볼 수 있게 되었습니다.
         &nbsp;&nbsp; 캐릭터 검색 후 "원정대" 탭을 통해 이용 가능합니다.
         &nbsp;&nbsp; 주간 수급 골드량 등의 편의 기능 역시 빠른 시일내로 추가할 예정입니다.

        ● 시뮬레이터 기능이 추가되었습니다.
         &nbsp;&nbsp; - 캐릭터의 장비, 스펙을 사용자가 직접 조정하여
         &nbsp;&nbsp; 점수가 어떻게, 얼마나 오를지 확인할 수 있는 시뮬레이터가 드디어 추가되었습니다.
         &nbsp;&nbsp; 많은 사랑 바랍니다.

        ● 달성 최고 점수 조회 기능이 추가되었습니다.
         &nbsp;&nbsp; - 보석을 빼두는 등 세팅이 바뀌었을때 기존 점수를 확인할 수 있도록
         &nbsp;&nbsp; 달성 최고 점수를 표시합니다.

        ● 랭킹 기능이 추가될 예정입니다.
         &nbsp;&nbsp; - 현재 서비스를 제공할 준비는 모두 완료 되었으나, 이번 업데이트를 통해 점수 스케
         &nbsp;&nbsp; 일 및 계산식이 변경되어 새롭게 데이터를 수집해야 합니다. 
         &nbsp;&nbsp; 데이터가 충분히 확보되는 대로 곧장 업데이트 할 예정입니다.

        로펙을 이용해주셔서 진심으로 감사드리며,
        건의 사항이나 버그 제보는 사이트 하단의 1:1문의 혹은 디스코드를 이용해주시면 되겠습니다.
        감사합니다!`

    },
    {
        name: `2025-04-05 16:57 핫픽스 안내`,
        desc:
            `● 정말 죄송합니다.
         &nbsp;&nbsp; 서폿 직업군의 공격력 계산 방식 오류를 수정했습니다.
         &nbsp;&nbsp; 기본 공격력만 들어가야 하는데, 실수로 전체 공격력으로 처리했습니다. 
         &nbsp;&nbsp; 이로인해 전체적으로 아주 약간의 점수 하락이 발생했습니다...
         &nbsp;&nbsp; 정말 죄송합니다.`

    },
    {
        name: `2025-04-05 18:18 핫픽스 안내`,
        desc:
            `● 시뮬레이터에서 각인 변경시 어빌리티스톤이 0/0으로 초기화 되는 버그 수정
         &nbsp;&nbsp; 돌에 포함된 각인을 제거하는 경우 해당 값만 사라지도록 변경
         &nbsp;&nbsp; (ex. 예둔아드돌인데 각인에서 예둔을 빼는 경우)

         ● 시뮬레이터에서 투구/장갑에 서로 다른 엘릭서를 꼈는데도 35, 40 효과가 활성화되는 오류 수정
         
         ● 모바일에서 시뮬레이터 접속시 점수가 상이하게 뜨는 오류 수정
         
         ● 특정 직업의 보석 점수가 적용되지 않는 오류 수정`

    },
    {
        name: `2025-04-05 19:33 핫픽스 안내`,
        desc:
            `● 악세 깨달음 수치로 인한 시뮬레이터 점수 하락 이슈 수정
         &nbsp;&nbsp; -품질이 낮은 악세의 카르마 계산이 잘못되는 오류를 수정했습니다.

         ● 팔찌의 특성을 제대로 불러오지 못하는 오류 수정
         &nbsp;&nbsp; -표시에만 문제가 있던 것으로, 점수에는 영향을 미치지 않습니다.`

    },
    {
        name: `2025-04-06 02:46 핫픽스 안내`,
        desc:
            `● 장비가 상급재련 개방 레벨이 될 경우 최대치로 고정되는 버그 수정
         &nbsp;&nbsp; -상급재련이 개방될 경우 상급재련의 수치가 최대치로 선택되는 문제를 해결했습니다.

         ● 모바일에서 메인 <=> 시뮬 이동시 pc페이지로 잠깐 이동되는 버그 수정
         &nbsp;&nbsp; -모바일페이지에서 네비게이션을 통해 메인 페이지 혹은 시뮬레이터 페이지로
         &nbsp;&nbsp; 이동 시 PC 페이지로 잠시 이동되는 문제를 해결했습니다.`

    },
    {
        name: `25년 4월 2주차 딜러 중앙값 통계`,
        desc:
            `<img src="/asset/image/median-20250407.png">`

    },
    {
        name: `2025-04-07 업데이트 안내`,
        desc:
            `● 서폿 점수식 및 팔찌 효율 개편
         &nbsp;&nbsp; - 서폿 점수식을 대거 개편하였습니다. 
         &nbsp;&nbsp;  점수 변동이 잦은점 진심으로 사죄드립니다.
         &nbsp;&nbsp;  각인 효율을 대거 수정하고 팔찌 계산식을 재정립했으며, 이로 인해 전체적인 점수
         &nbsp;&nbsp;  하락이 발생했었습니다.
         &nbsp;&nbsp;  잦은 점수 하락으로 불편하실 점을 고려햐여, 기존 적용중이던 서폿의 점수 스케일 
         &nbsp;&nbsp;  계수를 조정하여 약간 더 높아질 수 있도록 조정하였습니다.
         &nbsp;&nbsp;  진짜로 죄송합니다. 개편 초기다보니, 양해해주시면 감사하겠습니다.

         ● 딜러 중앙값 데이터 추가
         &nbsp;&nbsp; - 현재 자신의 레벨 구간에 맞는 중앙값이 표시되도록 업데이트했습니다.
         &nbsp;&nbsp; - 서폿은 계산식 개편으로 인해 데이터 추가 수집이 필요하여, 완료되는 대로 
         &nbsp;&nbsp; 업데이트 하도록 하겠습니다.
         
         ● 기타 수정사항
         &nbsp;&nbsp; - 특정 캐릭터에게 딜지분 데이터가 적용되지 않는 오류를 수정했습니다.
         &nbsp;&nbsp; -"강무" 데헌의 명칭을 "전탄" 데헌으로 수정했습니다.
         &nbsp;&nbsp; - 몇 직업들의 무효 각인 데이터를 수정하였습니다.
         &nbsp;&nbsp; - 딜러 팔찌 효율 표기 계산식을 수정했습니다. 점수엔 영향 없습니다.`

    },
    {
        name: `<em style="font-weight:600;font-size:15px;">2025-04-08 업데이트 안내</em>`,
        desc:
            `● 진화 카르마 추정 알고리즘 추가
         &nbsp;&nbsp; - <em style="color:#f00;">점수에는 아직 적용 안 됩니다!</em>
         &nbsp;&nbsp; 역산을 통해 진화 카르마 랭크를 추정하여 계산한 뒤 표시합니다.
         &nbsp;&nbsp; 검증이 필요한 알고리즘으로, 많은 제보 부탁드립니다.

        ● 캐릭터 랭킹 정보 추가
         &nbsp;&nbsp; - 캐릭터 검색시 표시되는 전체 랭킹 / 직업 랭킹 정보에 데이터를 추가하였습니다.
         &nbsp;&nbsp; 랭킹은 매 시 정각을 기준으로 5분마다 갱신됩니다.
         &nbsp;&nbsp; 표본이 아직은 그리 많지 않은 관계로, 당분간은 재미로만 봐주세요.
         &nbsp;&nbsp; 최초검색 캐릭터일 경우 "수집중"으로 표시됩니다. 랭킹 갱신 후 정상화됩니다.
         &nbsp;&nbsp; 전체 리더보드 업뎃은 예비군 다녀와서 하겠습니다... 

         ● 팔찌 힘민지 오적용 버그 수정
         &nbsp;&nbsp; - 팔찌 옵션 중 본인 직업군에 적용되지 않는 스탯이 점수에 적용되는 버그를
         &nbsp;&nbsp; 수정했습니다.
         &nbsp;&nbsp; 이로 인해 달성 최고 점수가 뻥튀기 된 경우, 제보 주시면 초기화 해드리겠습니다.
         &nbsp;&nbsp; 제보처는 사이트 하단의 1:1문의 혹은 디스코드를 부탁드립니다.

         ● 시뮬레이터 버그 수정
         &nbsp;&nbsp; - 악세 등급을 올렸을 시 깨달음 포인트가 상승하도록 수정했습니다.
         
         ● 보석 딜지분 버그 수정
         &nbsp;&nbsp; - 특정 직업군의 보석 딜지분이 제대로 적용되지 않는 오류를 수정했습니다.
         &nbsp;&nbsp; 보석 딜지분의 경우 제보 주시면 최대한 신속히 처리해드리고 있습니다.`

    },
]






// notice 공지 생성
let noticeListHtml = ""
noticeArry.reverse().forEach(function (notice) {
    noticeListHtml += noticeList(notice.name, notice.desc)
})

// console.log(noticeListHtml)

function noticeList(name, desc) {

    return `
    <div class="notice-list">
        <div class="name-box">
            <span class="name">${name}</span>
            <span class="detail-btn"></span>
        </div>
        <div class="notice-box">
            <p class="desc">${desc}</p>
        </div>
    </div>`;
}

document.querySelector(".sc-notice .group-notice").innerHTML = noticeListHtml;

// 공지 on/off

document.querySelectorAll(".sc-notice .name-box").forEach(function (noticeElement) {
    noticeElement.addEventListener("click", function () {

        noticeElement.parentNode.classList.toggle("on")

        // console.log(noticeElement.nextElementSibling.querySelector(".desc").clientHeight + "px")
        if (noticeElement.parentNode.classList.contains("on")) {
            noticeElement.nextElementSibling.style.height = noticeElement.nextElementSibling.querySelector(".desc").offsetHeight + "px"
        } else {
            noticeElement.nextElementSibling.style.height = "0px"
        }


    })
})



// 공지 자동 줄바꿈
document.querySelectorAll(".desc").forEach(function (noticeDesc) {
    noticeDesc.innerHTML = noticeDesc.innerHTML.split("\n").join("<br>");
});

